<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>手风琴</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
*{margin:0;padding:0;}
li{list-style:none;}
.accordion ul { width: 660px; height: 254px; border: 1px solid #ccc; margin: 100px auto 0; overflow:hidden;position:relative; }
.accordion ul li {padding-left:22px; width: 528px; height: 254px; position:absolute; top:0;left:0; }
.accordion ul span { width: 21px; height: 244px; padding-top: 10px; border-right: 1px solid #fff; position: absolute; top: 0; left: 0; color: #fff; font-size: 12px; text-align: center; cursor: pointer; }
.accordion ul img { width: 528px; height: 254px; }
.accordion .bg0 { background: #99CCFF; }
.accordion .bg1 { background: #CCCCFF; }
.accordion .bg2 { background: #3d7fbb; }
.accordion .bg3 { background: #5ca716; }
.accordion .bg4 { background: #f28b24; }
.accordion .bg5 { background: #7c0070; }
</style>
<script src="move.js"></script>
<script>
window.onload=function (){
    ;(function (){
        var oUl=document.getElementById('accordion_con');
        var aLi=oUl.children;
        var aSpan=document.getElementsByTagName('span');
        var nLiW=aLi[0].offsetWidth;
        var nSW=aSpan[0].offsetWidth;
        for(var i=0; i<aLi.length; i++)
        {
            if(i != 0)
            {
                aLi[i].style.left=nLiW+(i-1)*nSW+'px';
            }
        }
        for (var i=0; i<aSpan.length; i++)
        {
            (function (index){
                aSpan[i].onmouseover=function (){
                    index
                    for (var i=0; i<aLi.length; i++)
                    {
                        if (i <= index)
                        {
                            // aLi[i].style.left=i*sW+'px';
                            move(aLi[i], {left:i*nSW}, {
                                duration:300    
                            });
                        }
                        else
                        {
                            // aLi[i].style.left=liW+(i-1)*sW+'px';
                            move(aLi[i], {left:nLiW+(i-1)*nSW}, {
                                duration:300    
                            });
                        }
                    }
                };
            })(i);
        }
    })();

};
</script>
</head>
<body>
    <div class="accordion">
            <ul id="accordion_con">
              <li class="active">
                  <span class="bg0">求职意向</span>
                  <img src="images/name.jpg" />
              </li>
              <li>
                  <span class="bg1">个人信息</span>
                  <img src="images/me.jpg" />
              </li>
              <li>
                  <span class="bg2">教育经历</span>
                  <img src="images/name.jpg" />
              </li>
              <li>
                  <span class="bg3">工作历程</span>
                  <img src="images/name.jpg" />
              </li>
              <li>
                  <span class="bg2">我的照片</span>
                  <img src="images/me.jpg" />
              </li>
              <li>
                  <span class="bg3">我的简历</span>
                  <img src="images/name.jpg" />
              </li>
            </ul>
        </div>
</body>
</html>