<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="">
<meta name="copyright" content="">
<title></title>
<style>
* { margin:0; padding:0; }
li{list-style:none;}
html,body{width:100%;height:100%;overflow:hidden;}
.clearFix:after{content:'';display:block;clear:both;}
.fl{float:left;}
.main{margin-top:100px;}
.banner{width:350px;height:350px;overflow:hidden;border:1px solid #ccc;margin-left:300px;position:relative;margin-right:100px;}
.scale{width:350px; height:350px;overflow:hidden;display:none;border:1px solid #ccc;position:relative;}
.scale img{position:absolute;top:0;left:0;width:800px;height:800px;display:none;}
.scale img:nth-child(1){display:block;}
span { display:none; position:absolute; top:0; left:0; width:100px; height:100px; background:yellow; opacity:0.5; }
.box{width:200px;height:54px;margin-left:428px;margin-top:10px;overflow:hidden;}
.box li{float:left;width:50px;height:50px;margin-right:20px;border:2px solid #fff;}
.box li img{width:50px;height:50px;}
.box li.active{border:2px solid red;}

</style>
<script>
window.onload=function (){
    var oSc=document.getElementById('scale');
    var aImg=oSc.getElementsByTagName('img');
    var oSpan=document.getElementById('span1');
    var oBan=document.getElementById('banner');
    var aCon=oBan.getElementsByTagName('img');
    var aLi=document.getElementById('box').children;
    var nMaxLeft=0;
    var nMaxTop=0;
    var nMaxImgLeft=0;
    var nMaxImgTop=0;
    var iNow=0;
    for(var i=0; i<aLi.length; i++)
    {
        aLi[i].index=i;
        aLi[i].onmouseenter=function (){
            aImg[iNow].style.display = 'none';
            aLi[iNow].className = '';
            aCon[iNow].style.display = 'none';
            iNow=this.index;
            this.className='active';
            aImg[this.index].style.display = 'block';
            aCon[this.index].style.display='block';
        };

        /*aLi[i].onmouseenter=function (){
            for(var i=0; i<aLi.length; i++)
            {
                aLi[i].className='';
                aCon[i].style.display='none';
            }
            iNow=this.index;
            this.className='active';
            aCon[this.index].style.display='block';
        };*/

        aLi[i].onmouseleave=function (){
            this.className='active';
            aCon[this.index].style.display='block';
        };
    }

    oBan.onmouseenter=function (){
        oSc.style.display='block';
        oSpan.style.display='block';
        nMaxLeft=oBan.offsetWidth-oSpan.offsetWidth;
        nMaxTop=oBan.offsetHeight-oSpan.offsetHeight;
        nMaxImgLeft=aImg[iNow].offsetWidth-oSc.offsetWidth;
        nMaxImgTop=aImg[iNow].offsetHeight-oSc.offsetHeight;
    };
    oBan.onmouseleave=function (){
        oSc.style.display='none';
        oSpan.style.display='none';
    };
    oBan.onmousemove=function (ev){
        var oEvent=ev || event;
        var left=oEvent.clientX-oBan.offsetLeft-oSpan.offsetWidth/2
        var top=oEvent.clientY-oBan.offsetTop-oSpan.offsetHeight/2;
        if (left < 0)
        {
            left=0;
        }
        else if (left > nMaxLeft)
        {
            left=nMaxLeft;
        }
        
        if (top < 0)
        {
            top=0;
        }
        else if (top > nMaxTop)
        {
            top=nMaxTop;
        }
        oSpan.style.top=top+'px';
        oSpan.style.left=left+'px';
        aImg[iNow].style.top=-top/nMaxTop*nMaxImgTop+'px';
        aImg[iNow].style.left=-left/nMaxLeft*nMaxImgLeft+'px';
        

    };
};
</script>
</head>

<body>
    <div class="main clearFix">
        <div class="banner fl" id="banner">
            <span id="span1"></span>
            <img src="images/x_m.jpg" alt="" />  
            <img src="images/f_m.jpg" alt="" />
        </div>
        <div class="scale fl" id="scale">
            <img src="images/x_l.jpg"  />
            <img src="images/f_l.jpg" />
        </div>
    </div>
    


    <ul class="box" id="box">
        <li class="active"> <img src="images/x_s.jpg" alt="正面"  /></li>
        <li> <img src="images/f_s.jpg" alt="反面"  /></li>
    </ul>
</body>
</html>



















